<!DOCTYPE html>
<!--

    Qing-Cheng Li (qcl)
    Student of National Taiwan University

    qingcheng.li at qcl.tw

-->
<html>
<head>
    <title>Happy Birthday! Republic of China</title>
    <meta charset='utf-8' />
    <style>
    .blood{
        height: 600px;
        width:  900px;
        background-color: red;
    }

    .sky{
        position: relative;
        height: 300px;
        width: 450px;
        background-color: blue;
    }

    .sun{
        position: absolute;
        top: 93.75px;
        left: 168.75px;
        height: 112.5px;
        width: 112.5px;
        border-radius: 56.25px;
        -webkit-border-radius: 56.25px;
        -moz-border-radius: 56.25px;
        background-color: white;
    }
    
    .sun_r{
        position: relative;
        top: 86.25px;
        left: 161.25px;
        height: 127.5px;
        width: 127.5px;
        border-radius: 56.25px;
        -webkit-border-radius: 63.75px;
        -moz-border-radius: 63.75px;
        background-color: blue;
    }
    
    .radiance{
        position: absolute;
        top: 37.5px;
        left: 192.524px;
        height: 225px;
        width: 64.952px;
    }
    .r_30{
        -moz-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    
    .r_60{
        -moz-transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -o-transform: rotate(60deg);
        transform: rotate(60deg);
    }

    .r_90{
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .r_120{
        -moz-transform: rotate(120deg);
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -o-transform: rotate(120deg);
        transform: rotate(120deg);
    }

    .r_150{
        -moz-transform: rotate(150deg);
        -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
        -o-transform: rotate(150deg);
        transform: rotate(150deg);
    }


    .radiance_up{
        position: absolute;
        width: 0;
        height: 0;
        border-bottom: 112.5px solid white;
        border-left: 32.476px solid transparent;
        border-right: 32.476px solid transparent;
    }
    .radiance_down{
        position: absolute;
        top:112.5px;
        width: 0;
        height: 0;
        border-top: 112.5px solid white;
        border-left: 32.476px solid transparent;
        border-right: 32.476px solid transparent;
    }


    </style>
</head>
<body>
<a href="https://github.com/qcl/CSS-ROC-Flag"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="blood">
    <div class="sky">
        <div class="radiance">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="radiance r_30">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="radiance r_60">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="radiance r_90">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="radiance r_120">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="radiance r_150">
            <div class="radiance_up"></div>
            <div class="radiance_down"></div>
        </div>
        <div class="sun_r">
        </div>
        <div class="sun">
        </div>
    </div>
</div>
</body>
</html>
